on: 
  push:
    branches:
      - main

jobs:
  helm-oci-publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Helm
        uses: azure/setup-helm@v4

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_PAT }}" | helm registry login registry-1.docker.io --username ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin

      - name: Package chart
        run: helm package mychart

      - name: Push chart to OCI registry
        run: helm push mychart-0.1.0.tgz oci://registry-1.docker.io/${{ secrets.DOCKERHUB_USERNAME }}